<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <div class="card">
        <div class="card-image">
          <img class="crdimg" src="./illustration-hero.svg" alt="image" />
        </div>
        <div class="card-text">
          <div class="card-name">Order Summary</div>
          <div class="card-comment">
            You can now listen to millions of songs,<br />
            audiobooks, andpodcasts on any device <br />
            anywhere you like!
          </div>
        </div>
        <div class="card-payment-info">
          <div class="card-payment-info-strt">
            <div class="icon">
              <img src="./icon-music.svg" alt="icon" />
            </div>
            <div class="text">
              <div class="plan"><h4>Annual plan</h4></div>
              <div class="priece"><p>$59.99/Year</p></div>
            </div>
          </div>
          <div class="confirm"><a href="" class="confirm-link">change</a></div>
        </div>
        <div class="card-payment-button">
          <button class="pymnt-btn">Prooceed to Payment</button>
        </div>
        <div class="card-cancel">
          <a href="" class="cancel-link">cancel order</a>
        </div>
      </div>
    </div>
  </body>
</html>
